<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<style>
    html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 100%;
    height: 100%;
    text-align: center;
}

td {
    width: 50%;
    font-size: 2rem;
}

td:nth-child(1) {
    background-color: rgb(241, 200, 129);
}

td:nth-child(2) {
    background-color: rgb(121, 185, 231);
}
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <td>Left Column</td>
                <td>Right Column</td>
            </tr>
        </table>
    </div>
</body>
</html>